[tox]
skipsdist = true
envlist = py3.11


[testenv]
allowlist_externals = poetry
# install pytest in the virtualenv where commands will be executed
commands =
    poetry install -v
    poetry run pytest {posargs} tests --cov-report term --cov=demo_poetry
    coverage html --fail-under=50.0
    

[flake8]
max-line-length = 120
min_python_version = 3.11.0

[coverage:report]
skip_empty = true
